/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/*Global reset*/
* {
  margin: 0px;
  box-sizing: border-box;
  padding: 0px;
  font-family: "inter", sans-serif;
}

.bg-grey {
  background: #f8f9fa;
}

section .container {
  width: 1170px;
  display: block;
  margin: auto;
  padding: 30px 50px;
}
/*Căn chỉnh thẻ heading*/
h1 {
  font-size: 30px;
  color: #343a40;
  font-weight: 500;
}
/*Tạo css banner, thêm hình cho background*/
header {
  background-image: linear-gradient(
      rgba(33, 37, 41, 0.4),
      rgba(33, 37, 41, 0.4)
    ),
    url(banner.jpg);
  background-size: cover;
  height: 82vh;
  background-repeat: no-repeat;
  background-position: center;
}
#banner {
  line-height: 1.125;
}
.info-banner {
  font-size: 52px;
  color: #f8f9fa;
  font-weight: 400;
  margin-top: 48px;
}
.job-banner {
  color: #ced4da;
  font-size: 16px;
}
/*tạo css cho nav-bar*/
#nav-bar {
  text-align: center;
}
/*Chia bản bằng grid*/
#nav-bar nav {
  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-items: center;
  align-items: center;
  padding: 0;
  justify-content: center;
}
#info-nav {
  grid-row: 1/2;
  grid-column: 3/4;
  padding: 9px 96px;
  position: relative;
}
/* Tạo avatar theo hình tròn*/
.avatar {
  width: 12rem;
  border-radius: 50%;
  border: 8px solid #fff;
  box-shadow: 0 4px 8px 0px rgba(206, 212, 218, 0.25);
  position: absolute;
  right: -50%;
  bottom: -50%;
  transform: translate(-50%, 40%);
  height: 12rem;
}
/* Tạo lớp giả cho thẻ a và căn chỉnh màu sắc*/
#info-nav h1 {
  font-size: 30px;
  color: #343a40;
}
#info-nav span {
  font-size: 14px;
  color: #ced4da;
}
.nav-link:link,
.nav-link:visited {
  padding: 24px 24px;
  display: inline-block;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
}
.nav-link:hover,
.nav-link:active {
  color: #228be6;
}
/*Tạo border-box cho nav-bar*/
.nav-link:nth-child(1) {
  border-left: 1px solid #e9ecef;
  border-right: 1px solid #e9ecef;
}
.nav-link:nth-child(5) {
  border-left: 1px solid #e9ecef;
  border-right: 1px solid #e9ecef;
}
.icon-user,
.icon-doc-text-inv,
.icon-mail-alt,
.icon-star-1 {
  color: #228be6;
}
/* Tạo css cho thông tin nghề nghiệp và thông tin cá nhân*/
/*Chia cột bằng Grid*/
#about .container-fluid {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0;
  padding: 0;
}
/* Căn chỉnh size, line và màu cho P,ul */
#target p,
ul {
  font-size: 14px;
  color: #868e96;
  padding-left: 3rem;
  padding-right: 2rem;
}
#target p {
  line-height: 1.75;
}
#target {
  display: flex;
  flex-direction: column;
  gap: 36px;
  align-items: center;
}
#personal-info {
  display: flex;
  flex-direction: column;
  gap: 36px;
  background-color: #e9ecef;
}
.section-title {
  margin-top: 40px;
  padding-left: 96px;
}
.info {
  line-height: 1.75;
  list-style: none;
}
.info span {
  font-weight: 500;
  color: #343a40;
}
.info-icons {
  display: flex;
  gap: 14px;
  margin-bottom: 32px;
  font-size: 16px;
  padding-left: 58px;
}
.icon {
  color: #228be6;
}
.link-personal:link,
.link-personal:visited {
  display: inline-block;
  text-decoration: none;
  color: #868e96;
}

/* Tạo css 6 cột tại mục (*) bên html */
/* Căn chỉnh bằng Grid hoặc Flex-box*/
#job-info .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto;
  column-gap: 2rem;
  row-gap: 12px;
}
.box-container {
  display: flex;
  flex-direction: column;
  border: 1px solid #e9ecef;
}
.heading {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 48px 0;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 0 24px 48px 39px;
}
.content-grid-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.content-grid-1 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.content-grid-3 {
  grid-column: 1/2;
  grid-row: 2/3;
  /*align-self: flex-start;*/
}
/* Chỉnh sửa size,color và font-weight*/
.content-icons {
  font-size: 44px;
}
.heading-content {
  font-weight: 500;
  font-size: 16px;
  color: #343a40;
}

.year {
  font-size: 12px;
  font-style: italic;
  color: #868e96;
}
#color-text {
  background-color: #4dabf7;
  padding: 4px 14px;
  display: inline-block;
  border-radius: 6px;
  color: #f8f9fa;
}
.list-content {
  list-style: none;
  line-height: 1.5;
}
.child-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
}
.content-1 {
  padding: 0 24px 48px 48px;
}
.text-content p {
  margin-bottom: 16px;
}
.blink-box {
  background: #e9ecef;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 56px;
}
.blue-box {
  background-color: #4dabf7;
}
.blink {
  display: flex;
}
.content-0 {
  display: flex;
  justify-content: space-evenly;
}
.content-box {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
/*Tạo dots icons cho thẻ ul  */
.dots {
  background-color: #228be6;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  top: 0%;
  right: 100%;
  transform: translate(-100%, 50%);
}
/*Tạo vòng tròn bao quanh icons*/
.mode-icons {
  font-size: 24px;
  width: 48px;
  height: 48px;
  border: 1px solid #4dabf7;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4dabf7;
}
/* Tạo css phần cert dùng Grid*/
#certificate .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
}
#certificate .section-title {
  padding-left: 0;
}
.list-content {
  padding: 0;
}
.box-content-1 {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 24px;
  align-items: center;
}
.box-content-2 {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 24px;
  align-items: center;
  border-left: 1px solid #d6c08d;
  padding-left: 16px;
}
.box-content-3 {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 24px;
  align-items: center;
  border-top: 1px solid #d6c08d;
  padding: 48px 0;
}
.cert {
  width: 196px;
  height: auto;
  grid-row: 1 / span 2;
}

/* Tạo css cho Dự Án */
/* Căn chỉnh bằng Grid*/
.main-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  margin-top: 32px;
}
#project .section-title {
  padding-left: 0;
}
/* Căn chỉnh bằng flex-box*/
.box-project {
  display: flex;
  flex-direction: column;
}
/* Căn chỉnh size và color, tạo border-box cho từng mục*/
.image-project {
  width: 340px;
  height: auto;
}
.name-project {
  border: 1px solid #e9ecef;
  padding: 24px 24px;
  font-weight: 500;
  color: #343a40;
  position: relative;
}
.info-project {
  border-left: 1px solid #e9ecef;
  border-right: 1px solid #e9ecef;
  padding: 16px 16px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #868e96;
}
.year-project {
  background-color: #4dabf7;
  padding: 8px 14px;
  display: inline-block;
  border-radius: 16px;
  color: #f8f9fa;
  font-size: 12px;
}
.table-project {
  border-collapse: collapse;
  border: 1px solid #e9ecef;
  color: #868e96;
}
tbody td {
  border-top: 1px solid #e9ecef;
  padding: 14px 0px 14px 14px;
  font-size: 14px;
  width: 0%;
  vertical-align: text-top;
}
.table-fix-3 td {
  padding: 15px 0px 20px 14px;
}

/*Tạo css cho footer*/
/* Căn chỉnh bằng Flex-box*/
#footer .list-content {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  gap: 16px;
}
#footer .list-content li {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Căn chỉnh size và color xóa dấu gạch chân*/
.list-content i {
  font-size: 24px;
  color: #4dabf7;
}
.link-footer:link,
.link-footer:visited {
  display: inline-block;
  text-decoration: none;
  color: #ced4da;
}
.link-footer:hover,
.link-footer:active {
  color: #4dabf7;
}
/* Project Charter */
.box-project a:link,
.box-project a:visited {
  text-decoration: none;
  color: #f8f9fa;
  width: 6rem;
  height: 2.25rem;
  background-color: #4dabf7;
  position: absolute;
  left: 50%;
  bottom: 50%;
  border-radius: 16px;
  text-transform: uppercase;
  transform: translate(50%, 50%);
  font-size: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
